apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "go-stream.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "go-stream.name" . }}
    helm.sh/chart: {{ include "go-stream.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ int .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "go-stream.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "go-stream.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "go-stream.serviceAccountName" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: go-stream
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/app/go_stream"]
          args:
            - "-eps={{ .Values.container.eps }}"
            - "-batch={{ .Values.container.batch }}"
            - "-count={{ .Values.container.count }}"
            - "-buffer={{ .Values.container.buffer }}"
          envFrom:
            - configMapRef:
                name: {{ include "go-stream.fullname" . }}-env
                optional: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

