{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "go-stream.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "go-stream.name" . }}
    helm.sh/chart: {{ include "go-stream.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}

