image:
  repository: 690944315170.dkr.ecr.us-west-2.amazonaws.com/go_stream
  tag: latest
  pullPolicy: Always

replicaCount: 1

# Injected into ConfigMap
env:
  ACCOUNT: ${ACCOUNT}
  DATABASE: ${DATABASE}
  SCHEMA: ${SCHEMA}
  PIPE: ${PIPE}
  PAT: ${PAT}
  GZIP: ${GZIP}

container:
  eps: 60
  batch: 10
  count: 0
  buffer: 10

resources:
  limits:
    cpu: 1000m
    memory: 2000Mi
  requests:
    cpu: 500m
    memory: 1000Mi

serviceAccount:
  create: true
  name: ""

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: NodeType
              operator: In
              values:
                - ssv2test
